Step 1 - Launch Zookeeper and Kafka Daemons and check their status
sudo systemctl start zookeeper
sudo systemctl start kafka

Step 2 - Check Status In a separate window,
sudo systemctl status zookeeper
sudo systemctl status kafka


Otgher Locations --> Computer--> Open 
Step3 : change directory 
cd /usr/local/kafka

Step 4: Modify properties file
gedit config/connect-standalone.properties

Step 5: Create a topic to read from file source "connect-test"
./bin/kafka-topics.sh --bootstrap-server localhost:9092 --topic connect-test --create

Step 6: List and check if the topic is created successfully
./bin/kafka-topics.sh --bootstrap-server localhost:9092 --list

Step7: Create a file "test.txt" in the folder /usr/local/kafka

Step 8: Run the producer
sudo bin/connect-standalone.sh config/connect-standalone.properties config/connect-file-source.properties config/connect-file-sink.properties

Step 9: Check the topic for messages
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic connect-test --from-beginning

